@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);/**
 *HELLO SECTION */

.hello-section {
  height: 100vh;
  width: 100%;
}

.hello-s-self {
  height: 100%;
  padding: 20px;
  width: 50vw;
}

.left-side-hello-s {
  width: 40vw;
  background-color: #fff300;
  padding: 4vh 0 0 0;
}

.left-side-hello-s .vertical-text {
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  width: 10vw;
  white-space: nowrap;
  text-transform: uppercase;
}

.left-side-hello-s .vertical-text p {
  font-size: 10vw;
  line-height: 10vw;
  margin: 0;
  font-weight: 900;
  padding-top: 7vh;
  -webkit-transform: scaleY(1.25);
          transform: scaleY(1.25);
  text-shadow: 0px 0px 5px #ffffff;
}

.left-side-hello-s .text-wrapper {
  padding-left: 2vw;
}

.left-side-hello-s .text-wrapper .top-left-text {
  text-shadow: 1px 1px 2px black;
  font-size: 7vw;
  line-height: 14vh;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
}

.left-side-hello-s .text-wrapper .bottom-text-block {
  background-color: #e8e8e8;
  width: 30vw;
  height: 15vw;
  -webkit-box-shadow: 0 4px 12px;
          box-shadow: 0 4px 12px;
  position: absolute;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.left-side-hello-s .text-wrapper .bottom-text-block p {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 4vh 0 0 2vw;
  font-size: 2vw;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 2vw;
  -webkit-transform: scaleY(1.25);
          transform: scaleY(1.25);
}

.left-side-hello-s .text-wrapper .bottom-text-block .start-btn {
  width: 10vw;
  height: 5vh;
  font-size: 2vw;
  line-height: 1vw;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 4vh 2vw 0 0;
}

.left-side-hello-s .text-wrapper .bottom-text-block .start-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

.left-side-hello-s .text-wrapper .bottom-text-block .start-btn:focus {
  background-color: #000000;
  color: #FFF300;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 0, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(255, 255, 0, 0.5);
}

.left-side-hello-s .text-wrapper .bottom-text-block .start-btn:active {
  background-color: #FFF300;
  color: #000000;
}

.right-side-hello-s {
  width: 60vw;
  padding: 0;
}

.right-side-hello-s img {
  -o-object-fit: cover;
     object-fit: cover;
  width: inherit;
}

.right-side-hello-s .logo > img {
  height: 10vh;
  position: absolute;
  top: 2vh;
  left: 42vw;
}

/**
 *NEWS SLIDER SECTION */

.news-slider {
  height: 100vh;
  background-color: #ffffff;
}

.news-slider .slider-img {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-slider .logo-news {
  height: 30vw;
  position: absolute;
  z-index: 999;
  right: 3vw;
  top: 0;
}

.news-slider .ns-desc {
  background-color: #000000;
  margin: 0 0 3vh 4vw;
  height: 17vh;
  left: 1vw;
  padding: 0;
  width: 92vw;
}

.news-slider .ns-desc h3 {
  text-align: left;
  color: #FFF300;
  font-size: 6vh;
  text-transform: uppercase;
  line-height: 6vh;
  padding: 0 0 0 2vw;
}

.news-slider .ns-desc p {
  text-align: left;
  position: absolute;
  z-index: 999;
  background-color: #e8e8e8;
  font-size: 3vh;
  line-height: 4vh;
  width: 92vw;
  left: 1vw;
  color: #000000;
  -webkit-box-shadow: 0 4px 12px black;
          box-shadow: 0 4px 12px black;
  padding: 0 0 0 10px;
}

/**
  *NAVBAR */

.navbar-custom {
  background-color: #000000;
}

.navbar-custom .container {
  margin: 0;
  max-width: 95vw;
}

.navbar-custom .container .navbar-logo {
  text-transform: uppercase;
  color: #ffffff;
  border: #FFF300 5px solid;
  padding: 5px 10px;
}

.navbar-custom .container .navbar-collapse {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar-custom .container .navbar-collapse li > a {
  color: #ffffff;
  text-transform: uppercase;
}

/**
  *STYLES SECTION */

section.styles {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section.styles .left-side {
  width: 50vw;
}

section.styles .right-side {
  background-color: #eaeaea;
  width: 50vw;
  -webkit-box-shadow: inset 0 0 15px #303030;
          box-shadow: inset 0 0 15px #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.styles .right-side h1 {
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  text-transform: uppercase;
  font-size: 8vw;
  font-weight: 800;
  color: #000000;
  text-shadow: 15px 15px 0 #FFF300;
  margin: 0 2vw 0 0;
}

section.styles .styles-review {
  position: absolute;
  z-index: 888;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  width: 90vw;
  margin: 10vh 0 0 2vw;
}

section.styles .styles-review .s-board {
  margin: 1vw;
  height: 420px;
  background-color: #FFF300;
  -webkit-box-shadow: 10px 10px 10px #888686;
          box-shadow: 10px 10px 10px #888686;
}

section.styles .styles-review .s-board:nth-child(1) {
  margin-top: -5vh;
}

section.styles .styles-review .s-board:nth-child(2) {
  margin-top: 20vh;
}

section.styles .styles-review .s-board:nth-child(3) {
  margin-top: 5vh;
  -webkit-box-shadow: 15px 15px 10px #888686;
          box-shadow: 15px 15px 10px #888686;
  background-color: #000000;
}

section.styles .styles-review .s-board:nth-child(3) > h1 {
  color: #ffffff;
}

section.styles .styles-review .s-board img {
  height: 25vw;
}

section.styles .styles-review .s-board h1 {
  text-align: center;
  padding-top: 1vh;
  font-weight: 600;
  text-transform: uppercase;
}

section.branches .carousel-inner {
  height: 100vh;
}

section.branches .carousel-inner .branch-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section.branches .carousel-inner .branch-slide .left-side {
  width: 50vw;
  height: 100vw;
  background-color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15vh;
}

section.branches .carousel-inner .branch-slide .left-side h1 {
  -webkit-writing-mode: tb-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: tb-rl;
  margin: 0;
  font-size: 9vw;
  line-height: 9vw;
  text-transform: uppercase;
  font-weight: 600;
}

section.branches .carousel-inner .branch-slide .left-side .img-block {
  margin: 0 0 0 4vw;
  padding: 20px 0 0 0;
  height: 82vh;
  background-color: #fff300;
  width: 35vw;
  -webkit-box-shadow: inset 0 0 15px #303030;
          box-shadow: inset 0 0 15px #303030;
}

section.branches .carousel-inner .branch-slide .left-side .img-block img {
  width: 30vw;
  height: 75vh;
  margin: -50px 0 0 3vw;
  -webkit-box-shadow: 0 8px 15px #5d5a5a;
          box-shadow: 0 8px 15px #5d5a5a;
}

section.branches .carousel-inner .branch-slide .right-side {
  width: 50vw;
  height: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.branches .carousel-inner .branch-slide .right-side .r-text-block {
  margin-top: 100px;
  width: 45vw;
  height: 40vh;
  background-color: #000000;
}

section.branches .carousel-inner .branch-slide .right-side .r-text-block .inner-text {
  color: #fff300;
  text-transform: uppercase;
  font-size: 5vh;
  line-height: 5vh;
  padding: 18px;
}

section.branches .carousel-inner .branch-slide .right-side h6 {
  font-size: 4vh;
  font-style: italic;
  padding: 20px;
}

.feedback-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5vh 5vw;
}

.feedback-form .ff-control {
  margin: 0 2vw;
}

.feedback-form .ff-control:first-child {
  width: 30vw;
}

.feedback-form .ff-control:nth-child(2) {
  width: 50vw;
}

.feedback-form .ff-btn {
  width: 20vw;
  color: #000;
  background-color: #FFF300;
}

.feedback-form .ff-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

.feedback-form .ff-btn:active {
  background-color: #000000 !important;
  color: #FFF300 !important;
}

.feedback-form .ff-btn:focus {
  background-color: #000000;
  color: #FFF300;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 0, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(255, 255, 0, 0.5);
}

.feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback h4 {
  line-height: 1.5rem;
  padding-top: 5vh;
  margin: 0;
}

.feedback h4 span {
  background-color: #000000;
  color: #FFF300;
  padding: 0 5px;
}

footer {
  padding: 30px;
  background-color: #000000;
  color: #FFF300;
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}

.ct-custom {
  background-color: #fff300;
  padding: 6px;
  width: 20vw;
}

.nav-logged ul.nav-admin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-logged ul.nav-admin li {
  list-style-type: none;
  margin: 2vh;
}

.nav-logged ul.nav-admin li > a {
  color: #FFF300;
  background: #000000;
  line-height: 5px;
  border-radius: 0;
}

