// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables
@import "variables"

// Bootstrap
//@import '~bootstrap/scss/bootstrap';

//.navbar-laravel {
//  background-color: #fff;
//  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
//}

/**
 *HELLO SECTION
//body
//  background: #def
.hello-section
  height: 100vh
  width: 100%

.hello-s-self
  height: 100%
  padding: 20px
  width: 50vw

.left-side-hello-s
  width: 40vw
  background-color: #fff300
  padding: 4vh 0 0 0
  .vertical-text
    writing-mode: tb-rl
    width: 10vw
    white-space: nowrap
    text-transform: uppercase
    p
      font-size: 10vw
      line-height: 10vw
      margin: 0
      font-weight: 900
      padding-top: 7vh
      transform: scaleY(1.25)
      text-shadow: 0px 0px 5px #ffffff
  .text-wrapper
    padding-left: 2vw
    .top-left-text
      text-shadow: 1px 1px 2px black
      font-size: 7vw
      line-height: 14vh
      color: #ffffff
      font-weight: 800
      text-transform: uppercase
    .bottom-text-block
      background-color: #e8e8e8
      width: 30vw
      height: 15vw
      box-shadow: 0 4px 12px
      position: absolute
      z-index: 999
      display: flex
      flex-direction: column
      p
        align-self: flex-start
        margin: 4vh 0 0 2vw
        font-size: 2vw
        text-transform: uppercase
        font-weight: 300
        line-height: 2vw
        transform: scaleY(1.25)
      .start-btn
        width: 10vw
        height: 5vh
        font-size: 2vw
        line-height: 1vw
        align-self: flex-end
        margin: 4vh 2vw 0 0
        &:hover
          background-color: #ffffff
          color: #000000
        &:focus
          background-color: #000000
          color: #FFF300
          box-shadow: 0 0 0 0.2rem rgba(255, 255, 0, .5)
        &:active
          background-color: #FFF300
          color: #000000

.right-side-hello-s
  width: 60vw
  padding: 0
  img
    object-fit: cover
    width: inherit
  .logo > img
    height: 10vh
    position: absolute
    top: 2vh
    left: 42vw

/**
 *NEWS SLIDER SECTION

.news-slider
  height: 100vh
  background-color: #ffffff
  .slider-img
    width: 100vw
    height: 100vh
    object-fit: cover
  .logo-news
    height: 30vw
    //width: 10vw
    position: absolute
    z-index: 999
    right: 3vw
    top: 0
  .ns-desc
    background-color: #000000
    margin: 0 0 0 4vw
    height: 25vh
    left: 1vw
    padding: 0
    width: 92vw
    h3
      text-align: left
      color: #FFF300
      font-size: 6vh
      text-transform: uppercase
      line-height: 6vh
      padding: 0 0 0 2vw
    p
      text-align: left
      position: absolute
      z-index: 999
      background-color: #e8e8e8
      font-size: 3vh
      line-height: 7vh
      width: 92vw
      left: 1vw
      color: #000000
      box-shadow: 0 4px 12px black
      padding: 0 0 0 10px

/**
  *NAVBAR

.navbar-custom
  background-color: #000000
  .container
    margin: 0
    max-width: 95vw
    .navbar-logo
      text-transform: uppercase
      color: #ffffff
      border: #FFF300 5px solid
      padding: 5px 10px
    .navbar-collapse
      justify-content: space-around
      li > a
        color: #ffffff
        text-transform: uppercase

/**
  *STYLES SECTION
section.styles
  height: 100vh
  display: flex
  flex-direction: row
  .left-side
    width: 50vw
  .right-side
    background-color: #eaeaea
    width: 50vw
    box-shadow: inset 0 0 15px #303030
    display: flex
    justify-content: flex-end
    align-items: center
    h1
      writing-mode: tb-rl
      text-transform: uppercase
      font-size: 8vw
      font-weight: 800
      color: #000000
      text-shadow: 15px 15px 0 #FFF300
      margin: 0 2vw 0 0
  .styles-review
    position: absolute
    z-index: 888
    display: flex
    height: 70vh
    width: 90vw
    margin: 10vh 0 0 2vw
    .s-board
      margin: 1vw
      height: 420px
      background-color: #FFF300
      box-shadow: 10px 10px 10px #888686
      &:nth-child(1)
        margin-top: -5vh
      &:nth-child(2)
        margin-top: 20vh
      &:nth-child(3)
        margin-top: 5vh
        box-shadow: 15px 15px 10px #888686
        background-color: #000000
        & > h1
          color: #ffffff
      img
        height: 25vw
      h1
        text-align: center
        padding-top: 1vh
        font-weight: 600
        text-transform: uppercase
// BRANCHES
section.branches
  .carousel-inner
    height: 100vh
    .branch-slide
      display: flex
      flex-direction: row
      .left-side
        width: 50vw
        height: 100vw
        background-color: #eaeaea
        display: flex
        padding-top: 15vh
        h1
          writing-mode: tb-rl
          margin: 0
          font-size: 9vw
          line-height: 9vw
          text-transform: uppercase
          font-weight: 600
        .img-block
          margin: 0 0 0 4vw
          padding: 20px 0 0 0
          height: 82vh
          background-color: #fff300
          width: 35vw
          box-shadow: inset 0 0 15px #303030
          img
            width: 30vw
            height: 75vh
            margin: -50px 0 0 3vw
            box-shadow: 0 8px 15px #5d5a5a
      .right-side
        width: 50vw
        height: 100vw
        display: flex
        flex-direction: column
        .r-text-block
          margin-top: 100px
          width: 45vw
          height: 40vh
          background-color: #000000
          .inner-text
            color: #fff300
            text-transform: uppercase
            font-size: 5vh
            line-height: 5vh
            padding: 18px
        h6
          font-size: 4vh
          font-style: italic
          padding: 20px

// FEEDBACK FORM
.feedback-form
  display: flex
  padding: 5vh 5vw
  .ff-control
    margin: 0 2vw
    &:first-child
      width: 30vw
    &:nth-child(2)
      width: 50vw
  .ff-btn
    width: 20vw
    color: #000
    background-color: #FFF300
    &:hover
      background-color: #ffffff
      color: #000000
    &:active
      background-color: #000000 !important
      color: #FFF300 !important
    &:focus
      background-color: #000000
      color: #FFF300
      box-shadow: 0 0 0 0.2rem rgba(255, 255, 0, .5)
.feedback
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h4
    line-height: 1.5rem
    padding-top: 5vh
    margin: 0
    span
      background-color: #000000
      color: #FFF300
      padding: 0 5px
//FOOTER
footer
  padding: 30px
  background-color: #000000
  color: #FFF300
  text-transform: uppercase
  font-size: 2rem
  text-align: center




